{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trivia-dev",
      "runtimeExecutable": "/Users/raphaelrocha/.nvm/versions/node/v20.19.4/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
